mysql> use faculty_data;
Database changed
mysql> create table faculty_data(FacNo int(3),FacName varchar(15),Gender varchar(1),DOB int(11),DOJ int(10),MobileNO int(10),DeptNo varchar(4));
Query OK, 0 rows affected (0.01 sec)

mysql> desc faculty_data;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | YES  |     | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| MobileNO | int(10)     | YES  |     | NULL    |       |
| DeptNo   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into faculty_data values(203, "Joyce", "f", 11, 04, 9840328097, "AI");
ERROR 1264 (22003): Out of range value for column 'MobileNO' at row 1
mysql> insert into faculty_data values(203, "Joyce", "f", 11, 04, 984037, "AI");
Query OK, 1 row affected (0.00 sec)

mysql> desc faculty_data;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | YES  |     | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| MobileNO | int(10)     | YES  |     | NULL    |       |
| DeptNo   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from faculty_data;
+-------+---------+--------+------+------+----------+--------+
| FacNo | FacName | Gender | DOB  | DOJ  | MobileNO | DeptNo |
+-------+---------+--------+------+------+----------+--------+
|   203 | Joyce   | f      |   11 |    4 |   984037 | AI     |
+-------+---------+--------+------+------+----------+--------+
1 row in set (0.00 sec)