mysql> use faculty_data;
Database changed
mysql> desc faculty_data;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | YES  |     | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| MobileNO | int(10)     | YES  |     | NULL    |       |
| DeptNo   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * faculty_data;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'faculty_data' at line 1
mysql> insert into faculty_data values(12, "priya", "f", 25, 25, 5655656, "IT");
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty_data values(12, "aarthi", "f", 25, 25, 5655656, "IT");
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty_data values(15, "riya", "f", 15, 04, 5655656, "IT");
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty_data values(11, "jOyce", "f", 11, 16, 5655656, "AI");
Query OK, 1 row affected (0.00 sec)

mysql> select * from faclty_data;
ERROR 1146 (42S02): Table 'faculty_data.faclty_data' doesn't exist
mysql> select * from faculty_data;
+-------+---------+--------+------+------+----------+--------+
| FacNo | FacName | Gender | DOB  | DOJ  | MobileNO | DeptNo |
+-------+---------+--------+------+------+----------+--------+
|    12 | priya   | f      |   25 |   25 |  5655656 | IT     |
|    12 | aarthi  | f      |   25 |   25 |  5655656 | IT     |
|    15 | riya    | f      |   15 |    4 |  5655656 | IT     |
|    11 | jOyce   | f      |   11 |   16 |  5655656 | AI     |
+-------+---------+--------+------+------+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from faculty_data WHERE DOB BETWEEN 10 AND 25;
+-------+---------+--------+------+------+----------+--------+
| FacNo | FacName | Gender | DOB  | DOJ  | MobileNO | DeptNo |
+-------+---------+--------+------+------+----------+--------+
|    12 | priya   | f      |   25 |   25 |  5655656 | IT     |
|    12 | aarthi  | f      |   25 |   25 |  5655656 | IT     |
|    15 | riya    | f      |   15 |    4 |  5655656 | IT     |
|    11 | jOyce   | f      |   11 |   16 |  5655656 | AI     |
+-------+---------+--------+------+------+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from faculty_data WHERE DOB BETWEEN 10 AND 15;
+-------+---------+--------+------+------+----------+--------+
| FacNo | FacName | Gender | DOB  | DOJ  | MobileNO | DeptNo |
+-------+---------+--------+------+------+----------+--------+
|    15 | riya    | f      |   15 |    4 |  5655656 | IT     |
|    11 | jOyce   | f      |   11 |   16 |  5655656 | AI     |
+-------+---------+--------+------+------+----------+--------+