mysql> create database Student;
ERROR 1007 (HY000): Can't create database 'student'; database exists
mysql> use Student;
Database changed
mysql> Create table Student(Regno int(3),Studentname varchar(15),gender char(1),Dateofbirth DATE,Mobileno int(10),City varchar(15));
ERROR 1050 (42S01): Table 'student' already exists
mysql> desc student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| RegNo        | int(3)      | YES  |     | NULL    |       |
| StudentName  | varchar(15) | YES  |     | NULL    |       |
| Gender       | varchar(1)  | YES  |     | NULL    |       |
| Dateofbirth  | date        | YES  |     | NULL    |       |
| MobileNumber | int(10)     | YES  |     | NULL    |       |
| city         | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table Students ADD address;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| RegNo        | int(3)      | YES  |     | NULL    |       |
| StudentName  | varchar(15) | YES  |     | NULL    |       |
| Gender       | varchar(1)  | YES  |     | NULL    |       |
| Dateofbirth  | date        | YES  |     | NULL    |       |
| MobileNumber | int(10)     | YES  |     | NULL    |       |
| city         | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table Students ADD address varchar(15);
ERROR 1146 (42S02): Table 'student.students' doesn't exist
mysql> desc Students;
ERROR 1146 (42S02): Table 'student.students' doesn't exist
mysql> use Students;
Database changed
mysql> alter table Students ADD address varchar(15);
ERROR 1146 (42S02): Table 'students.students' doesn't exist
mysql> ALTER TABLE Student;
ERROR 1146 (42S02): Table 'students.student' doesn't exist
mysql> \use Student;
ERROR 1049 (42000): Unknown database 'se'
mysql> use Student;
Database changed
mysql> alter table Student ADD address varchar(15);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| RegNo        | int(3)      | YES  |     | NULL    |       |
| StudentName  | varchar(15) | YES  |     | NULL    |       |
| Gender       | varchar(1)  | YES  |     | NULL    |       |
| Dateofbirth  | date        | YES  |     | NULL    |       |
| MobileNumber | int(10)     | YES  |     | NULL    |       |
| city         | varchar(15) | YES  |     | NULL    |       |
| address      | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> Truncate table Student;
Query OK, 0 rows affected (0.00 sec)

mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| RegNo        | int(3)      | YES  |     | NULL    |       |
| StudentName  | varchar(15) | YES  |     | NULL    |       |
| Gender       | varchar(1)  | YES  |     | NULL    |       |
| Dateofbirth  | date        | YES  |     | NULL    |       |
| MobileNumber | int(10)     | YES  |     | NULL    |       |
| city         | varchar(15) | YES  |     | NULL    |       |
| address      | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.00 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'student.student' doesn't exist