Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use faculty_data;
Database changed
mysql> desc faculty_data;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | YES  |     | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| MobileNO | int(10)     | YES  |     | NULL    |       |
| DeptNo   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from faculty_data;
+-------+---------+--------+------+------+----------+--------+
| FacNo | FacName | Gender | DOB  | DOJ  | MobileNO | DeptNo |
+-------+---------+--------+------+------+----------+--------+
|    12 | priya   | f      |   25 |   25 |  5655656 | IT     |
|    12 | aarthi  | f      |   25 |   25 |  5655656 | IT     |
|    15 | riya    | f      |   15 |    4 |  5655656 | IT     |
|    11 | jOyce   | f      |   11 |   16 |  5655656 | AI     |
+-------+---------+--------+------+------+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee where DOJ=11 and DeptNo="AI";
ERROR 1146 (42S02): Table 'faculty_data.employee' doesn't exist
mysql> select * from faculty_data where DOJ=11 and DeptNo="AI";
Empty set (0.00 sec)

mysql> select * from faculty_data where DOJ=16 and DeptNo="AI";
+-------+---------+--------+------+------+----------+--------+
| FacNo | FacName | Gender | DOB  | DOJ  | MobileNO | DeptNo |
+-------+---------+--------+------+------+----------+--------+
|    11 | jOyce   | f      |   11 |   16 |  5655656 | AI     |
+-------+---------+--------+------+------+----------+--------+
1 row in set (0.00 sec)

mysql> select FacName from faculty_data where DOJ=16 AND DepNo="AI";
ERROR 1054 (42S22): Unknown column 'DepNo' in 'where clause'
mysql> select FacName from faculty_data where DOJ=16 and  DepNo="AI";
ERROR 1054 (42S22): Unknown column 'DepNo' in 'where clause'
mysql> select FacName from faculty_data where DOJ=16
    -> select FacName from faculty_data where DOJ=16 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select FacName from faculty_data where DOJ=16' at line 2
mysql> select FacName from faculty_data where DOJ=16 and DeptNo="AI";
+---------+
| FacName |
+---------+
| jOyce   |
+---------+
1 row in set (0.00 sec)

mysql>