Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE college_students;
Database changed
mysql> show college_students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'college_students' at line 1
mysql> show database:
    -> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database:
show database' at line 1
mysql> SHOW database college_students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database college_students' at line 1
mysql> use college_students;
Database changed
mysql> desc college_students;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Regno       | int(3)      | NO   | PRI | 0       |       |
| Studentname | varchar(15) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| Dateofbirth | date        | YES  |     | NULL    |       |
| Mobileno    | int(10)     | YES  |     | NULL    |       |
| City        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from college_students;
Empty set (0.00 sec)

mysql> use faculty_data;
Database changed
mysql> show faculty_data;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'faculty_data' at line 1
mysql> desc faculty_data;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | YES  |     | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| MobileNO | int(10)     | YES  |     | NULL    |       |
| DeptNo   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from faculty_data;
+-------+---------+--------+------+------+----------+--------+
| FacNo | FacName | Gender | DOB  | DOJ  | MobileNO | DeptNo |
+-------+---------+--------+------+------+----------+--------+
|    12 | priya   | f      |   25 |   26 |  5655656 | IT     |
|    12 | aarthi  | f      |   25 |   26 |  5655656 | IT     |
|    11 | jOyce   | f      |   11 |   17 |  5655656 | AI     |
|    14 | Darshan | m      |    4 |   27 |  2536985 | AI     |
+-------+---------+--------+------+------+----------+--------+
4 rows in set (0.00 sec)

mysql> SHOW GRANTS FOR faculty_data * TO joyce@localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* TO joyce@localhost' at line 1
mysql> SHOW GRANTS FOR faculty_data * TO priya@localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* TO priya@localhost' at line 1
mysql> SHOW GRANTS FOR faculty_data * TO joyce@localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* TO joyce@localhost' at line 1
mysql> GRANT ALL ON Users TO 'Priya@localhost';
ERROR 1133 (42000): Can't find any matching row in the user table
mysql> create user 'faculty_data'@'priya'host';
    '>
    '> create user 'faculty_data'@'priya'host';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'host';

create user 'faculty_data'@'priya'host'' at line 1
mysql> create user 'faculty_data'@'priya';
Query OK, 0 rows affected (0.01 sec)

mysql> grant select on *.* to 'faculty_data'@'priya';
Query OK, 0 rows affected (0.00 sec)

mysql> desc faculty_data;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | YES  |     | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| MobileNO | int(10)     | YES  |     | NULL    |       |
| DeptNo   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from faulty_data;
ERROR 1146 (42S02): Table 'faculty_data.faulty_data' doesn't exist
mysql> select * from faculty_data;
+-------+---------+--------+------+------+----------+--------+
| FacNo | FacName | Gender | DOB  | DOJ  | MobileNO | DeptNo |
+-------+---------+--------+------+------+----------+--------+
|    12 | priya   | f      |   25 |   26 |  5655656 | IT     |
|    12 | aarthi  | f      |   25 |   26 |  5655656 | IT     |
|    11 | jOyce   | f      |   11 |   17 |  5655656 | AI     |
|    14 | Darshan | m      |    4 |   27 |  2536985 | AI     |
+-------+---------+--------+------+------+----------+--------+
4 rows in set (0.00 sec)

mysql> FLUSH PRIVILAGES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIVILAGES' at line 1
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW GRANT FOR priya@localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GRANT FOR priya@localhost' at line 1
mysql> SHOW GRANT FOR faculty_data@priya;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GRANT FOR faculty_data@priya' at line 1
mysql> SHOW GRANT FOR 'faculty_data'@'priya';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GRANT FOR 'faculty_data'@'priya'' at line 1
mysql> SHOW GRANTS;
+----------------------------------------------------------------------------------------------------------------------------------------+
| Grants for root@localhost                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY PASSWORD '*1442ECCB9256987D3CBC5AFD2FB176D5A9B5C453' WITH GRANT OPTION |
| GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION                                                                           |
+----------------------------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> USE college_students;
Database changed
mysql> SHOW GRANTS;
+----------------------------------------------------------------------------------------------------------------------------------------+
| Grants for root@localhost                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY PASSWORD '*1442ECCB9256987D3CBC5AFD2FB176D5A9B5C453' WITH GRANT OPTION |
| GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION                                                                           |
+----------------------------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> grant select on *.* to 'faculty_data'@'priya';
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR priya@localhost;;
ERROR 1141 (42000): There is no such grant defined for user 'priya' on host 'localhost'
ERROR:
No query specified

mysql> SHOW GRANTS FOR 'priya'@'localhost';
ERROR 1141 (42000): There is no such grant defined for user 'priya' on host 'localhost'
mysql> SHOW GRANT FOR priya;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GRANT FOR priya' at line 1
mysql> SHOW GRANT FOR 'faculty_data"@'priya";
    "> SHOW GRANT FOR 'faculty_data"@'priya';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GRANT FOR 'faculty_data"@'priya";
SHOW GRANT FOR 'faculty_data"@'priya'' at line 1
mysql> SHOW GRANT FOR 'faculty_data'@'priya';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GRANT FOR 'faculty_data'@'priya'' at line 1
mysql> SHOW select GRANT FOR 'faculty_data'@'priya';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select GRANT FOR 'faculty_data'@'priya'' at line 1
mysql> SHOW select GRANT FOR 'faculty_data'@'priya';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select GRANT FOR 'faculty_data'@'priya'' at line 1
mysql> SHOW GRANTS FOR faculty_data;
ERROR 1141 (42000): There is no such grant defined for user 'faculty_data' on host '%'
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create database CAR_RENTAL_COMPANY;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW CAR_RENTAL_COMPANY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CAR_RENTAL_COMPANY' at line 1
mysql> USE CAR_RENTAL_COMPANY;
Database changed
mysql> CREATE TABLE CAR_RENTAL_COMPANY VALUES(CAR_NO int(4), CAR_NAME varchar(15), CUSTOMER_ID int(5), CUSTOMER_NAME varchar(15), RENT_AMOUNT int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES(CAR_NO int(4), CAR_NAME varchar(15), CUSTOMER_ID int(5), CUSTOMER_NAME va' at line 1
mysql> CREATE TABLE CAR_RENTAL_COMPANY values (CAR_NO int(4), CAR_NAME varchar(15), CUSTOMER_ID int(5), CUSTOMER_NAME varchar(15), RENT_AMOUNT int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values (CAR_NO int(4), CAR_NAME varchar(15), CUSTOMER_ID int(5), CUSTOMER_NAME v' at line 1
mysql> CREATE TABLE CAR_RENTAL_COMPANY values (CAR_NO int(4), CAR_NAME varchar(15), CUSTOMER_ID int(5), CUSTOMER_NAME varchar(15), RENT_AMOUNT int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values (CAR_NO int(4), CAR_NAME varchar(15), CUSTOMER_ID int(5), CUSTOMER_NAME v' at line 1
mysql> CREATE TABLE CAR_RENTAL_COMPANY values (CARNO int(4), CARNAME varchar(15), CUSTOMERID int(5), CUSTOMERNAME varchar(15), RENTAMOUNT int(7));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values (CARNO int(4), CARNAME varchar(15), CUSTOMERID int(5), CUSTOMERNAME varch' at line 1
mysql> CREATE TABLE CAR_RENTAL_COMPANY  (CAR_NO int(4), CAR_NAME varchar(15), CUSTOMER_ID int(5), CUSTOMER_NAME varchar(15), RENT_AMOUNT int(7));
Query OK, 0 rows affected (0.01 sec)

mysql> desc CAR_RENTAL_COMPANY;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| CAR_NO        | int(4)      | YES  |     | NULL    |       |
| CAR_NAME      | varchar(15) | YES  |     | NULL    |       |
| CUSTOMER_ID   | int(5)      | YES  |     | NULL    |       |
| CUSTOMER_NAME | varchar(15) | YES  |     | NULL    |       |
| RENT_AMOUNT   | int(7)      | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO faculty_data values(2004, "BMW", 101, "Joyce", 2000);
ERROR 1146 (42S02): Table 'car_rental_company.faculty_data' doesn't exist
mysql> INSERT INTO CAR_RENTAL_COMPANY values(2004, "BMW", 101, "Joyce", 2000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CAR_RENTAL_COMPANY values(1565, "ROOLS ROYCE", 101, "RANI", 5000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CAR_RENTAL_COMPANY values(2056, "INOVA", 151, "LILLY", 2500);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM CAR_RENTAL_COMPANY;
+--------+-------------+-------------+---------------+-------------+
| CAR_NO | CAR_NAME    | CUSTOMER_ID | CUSTOMER_NAME | RENT_AMOUNT |
+--------+-------------+-------------+---------------+-------------+
|   2004 | BMW         |         101 | Joyce         |        2000 |
|   1565 | ROOLS ROYCE |         101 | RANI          |        5000 |
|   2056 | INOVA       |         151 | LILLY         |        2500 |
+--------+-------------+-------------+---------------+-------------+
3 rows in set (0.00 sec)

mysql> CREATE USER BMW@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR BMW@localhost;
+-----------------------------------------+
| Grants for BMW@localhost                |
+-----------------------------------------+
| GRANT USAGE ON *.* TO 'BMW'@'localhost' |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> REVOKE ALL, GRANT OPTION FROM BMW@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR BMW@localhost;
+-----------------------------------------+
| Grants for BMW@localhost                |
+-----------------------------------------+
| GRANT USAGE ON *.* TO 'BMW'@'localhost' |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql>